{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DSO: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "DSO generate-all",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate-all",
                "./input",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DSO Initieel 01 Visie Compleet",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate",
                "./input/omgevingsvisie/initieel/01-visie-compleet",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DSO 02-1 Mutaties",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate",
                "./input/02-1-wijziging-visie-full",
            ],
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "DSO 02-2 mutatie zonder OW",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate",
                "./input/02-2-wijziging-geen-ow",
                "--json-file",
                "main.json"
            ],
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "DSO 01-2 initial GBA",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate",
                "./input/01-2-initial-gebiedsaanwijzing",
            ],
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "DSO 02-3 mutate gba",
            "type": "debugpy",
            "request": "launch",
            "module": "dso.cmds",
            "args": [
                "generate",
                "./input/02-3-wijziging-gebiedsaanwijzing",
            ],
            "console": "internalConsole",
            "justMyCode": true
        },
    ]
}
